<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>com.zanclus.openapi.vertx.models</groupId>
    <artifactId>vertx-openapi-jooq-models</artifactId>
    <packaging>jar</packaging>
    <name>vertx-openapi-jooq-models</name>
    <version>1.0-SNAPSHOT</version>
    <parent>
        <groupId>com.zanclus.openapi.vertx</groupId>
        <artifactId>vertx-openapi-jooq</artifactId>
        <relativePath>../../pom.xml</relativePath>
        <version>1.0-SNAPSHOT</version>
    </parent>
    <dependencies>
        <dependency>
            <groupId>org.hibernate.javax.persistence</groupId>
            <artifactId>hibernate-jpa-2.1-api</artifactId>
            <version>1.0.2.Final</version>
        </dependency>
        <dependency>
            <groupId>com.fasterxml.jackson.datatype</groupId>
            <artifactId>jackson-datatype-jsr310</artifactId>
            <version>2.12.2</version>
        </dependency>
        <dependency>
            <groupId>org.openapitools</groupId>
            <artifactId>jackson-databind-nullable</artifactId>
            <version>0.1.0</version>
        </dependency>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-data-jpa</artifactId>
            <version>2.3.3.RELEASE</version>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>io.springfox</groupId>
            <artifactId>springfox-boot-starter</artifactId>
            <version>3.0.0</version>
            <scope>provided</scope>
        </dependency>
    <!-- Bean Validation API support -->
        <dependency>
            <groupId>javax.validation</groupId>
            <artifactId>validation-api</artifactId>
            <version>2.0.1.Final</version>
        </dependency>
    </dependencies>

    <build>
        <plugins>
            <plugin>
                <artifactId>openapi-generator-maven-plugin</artifactId>
                <groupId>org.openapitools</groupId>
                <version>5.1.0</version>
                <executions>
                    <execution>
                        <phase>generate-sources</phase>
                        <goals>
                            <goal>generate</goal>
                        </goals>
                        <configuration>
                            <generatorName>spring</generatorName>
                            <library>spring-boot</library>
                            <groupId>${project.groupId}.models</groupId>
                            <artifactId>${project.artifactId}-models</artifactId>
                            <artifactVersion>${project.version}</artifactVersion>
                            <templateDirectory>../../templates/springboot-jpa</templateDirectory>
                            <generateApis>false</generateApis>
                            <generateAliasAsModel>false</generateAliasAsModel>
                            <generateApiDocumentation>false</generateApiDocumentation>
                            <generateModelDocumentation>false</generateModelDocumentation>
                            <generateModelTests>false</generateModelTests>
                            <generateModels>true</generateModels>
                            <generateSupportingFiles>false</generateSupportingFiles>
                            <output>./</output>
                            <skipOverwrite>false</skipOverwrite>
                            <inputSpec>https://studio-ws.apicur.io/sharing/fb9d632f-6777-44c6-a22e-0a33d88a1d52?content=true</inputSpec>
                            <configOptions>
                                <dateLibrary>java8-localdatetime</dateLibrary>
                                <modelPackage>com.zanclus.openapi.vertx.models</modelPackage>
                                <parentArtifactId>${project.artifactId}</parentArtifactId>
                                <parentGroupId>${project.groupId}</parentGroupId>
                                <parentVersion>${project.version}</parentVersion>
                                <serializableModel>true</serializableModel>
                                <sortParamsByRequiredFlag>true</sortParamsByRequiredFlag>
                                <useOptional>true</useOptional>
                            </configOptions>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>
</project>
