# vertx-openapi-jooq-multimodule

./: .gitignore  README.md  config.json  devfile.yaml  docker-compose.yml  pom.xml
modules/api/: pom.xml
modules/api/src/main/java/com/redhat/runtimes/: Launcher.java
modules/api/src/main/java/com/redhat/runtimes/api/: MainVerticle.java
modules/api/src/main/java/com/redhat/runtimes/data/: DatabaseVerticle.java  TodoRepository.java
modules/api/src/main/java/com/redhat/runtimes/exceptions/: NotImplementedException.java
modules/api/src/main/java/com/redhat/runtimes/services/: AbstractService.java  TodosService.java  TodosServiceImpl.java  UserService.java  UserServiceImpl.java  package-info.java
modules/api/src/main/java/com/zanclus/openapi/vertx/api/: MainVerticle.java
modules/api/src/main/jkube/: deployment.yml
modules/api/src/main/resources/: log4j2.xml  openapi.yml
modules/converters/: pom.xml
modules/converters/src/main/java/com/redhat/runtimes/data/access/converters/: DateTimeConverter.java  UUIDConverter.java
modules/data-access/: pom.xml
modules/data-access/src/main/java/com/redhat/runtimes/data/access/converters/: UUIDConverter.java
modules/data-access/src/main/templates/: mysql_schema.mustache
modules/models/: pom.xml
modules/models/src/main/java/com/redhat/runtimes/models/: Todo.java  User.java
