<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>com.redhat.runtimes.vertx.data</groupId>
    <artifactId>openapi-vertx-todo-converters</artifactId>
    <packaging>jar</packaging>
    <name>openapi-vertx-todo-converters</name>
    <version>0.0.1-SNAPSHOT</version>
    <parent>
        <groupId>com.redhat.runtimes.vertx</groupId>
        <artifactId>openapi-vertx-todo</artifactId>
        <relativePath>../../pom.xml</relativePath>
        <version>0.0.1-SNAPSHOT</version>
    </parent>
    
    <properties>
        <jooq.version>3.15.3</jooq.version>
        <vertx.jooq.version>6.3.0</vertx.jooq.version>
    </properties>
    
    <dependencies>
        <dependency>
            <!-- Use org.jooq                for the Open Source Edition
                     org.jooq.pro            for commercial editions with Java 17 support,
                     org.jooq.pro-java-11    for commercial editions with Java 11 support,
                     org.jooq.pro-java-8     for commercial editions with Java 8 support,
                     org.jooq.trial          for the free trial edition with Java 17 support,
                     org.jooq.trial-java-11  for the free trial edition with Java 11 support,
                     org.jooq.trial-java-8   for the free trial edition with Java 8 support
                     
                 Note: Only the Open Source Edition is hosted on Maven Central.
                       Import the others manually from your distribution -->
            <groupId>org.jooq</groupId>
            <artifactId>jooq-meta-extensions</artifactId>
            <version>${jooq.version}</version>
        </dependency>
        <dependency>
            <groupId>org.slf4j</groupId>
            <artifactId>slf4j-api</artifactId>
            <version>1.7.32</version>
        </dependency>
    </dependencies>
</project>
