<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>com.redhat.runtimes.vertx</groupId>
        <artifactId>openapi-vertx-todo</artifactId>
        <version>0.0.1-SNAPSHOT</version>
        <relativePath>../../pom.xml</relativePath>
    </parent>
    <groupId>com.redhat.runtimes.vertx.data</groupId>
    <artifactId>openapi-vertx-todo-api</artifactId>
    <version>0.0.1-SNAPSHOT</version>
    <name>openapi-vertx-todo-api</name>
    <properties>
        <vertx-maven-plugin.version>1.0.22</vertx-maven-plugin.version>
        <vertx.version>4.1.4</vertx.version>
        <jkube.version>1.3.0</jkube.version>
        <jkube.enricher.jkube-service.type>NodePort</jkube.enricher.jkube-service.type>
    </properties>
    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>io.vertx</groupId>
                <artifactId>vertx-stack-depchain</artifactId>
                <version>${vertx.version}</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>
        </dependencies>
    </dependencyManagement>
    <dependencies>
        <dependency>
            <groupId>com.redhat.runtimes.vertx.models</groupId>
            <artifactId>openapi-vertx-todo-models</artifactId>
            <version>0.0.1-SNAPSHOT</version>
        </dependency>
        <dependency>
            <groupId>com.redhat.runtimes.vertx.data</groupId>
            <artifactId>openapi-vertx-todo-data-access</artifactId>
            <version>0.0.1-SNAPSHOT</version>
        </dependency>
        <dependency>
            <groupId>org.slf4j</groupId>
            <artifactId>slf4j-api</artifactId>
            <version>1.7.32</version>
        </dependency>
        <dependency>
            <groupId>org.apache.logging.log4j</groupId>
            <artifactId>log4j-slf4j-impl</artifactId>
            <version>2.14.1</version>
        </dependency>
        <dependency>
            <groupId>io.vertx</groupId>
            <artifactId>vertx-core</artifactId>
        </dependency>
        <dependency>
            <groupId>io.vertx</groupId>
            <artifactId>vertx-codegen</artifactId>
            <classifier>processor</classifier>
        </dependency>
        <dependency>
            <groupId>io.vertx</groupId>
            <artifactId>vertx-web-api-service</artifactId>
        </dependency>
        <dependency>
            <groupId>io.vertx</groupId>
            <artifactId>vertx-web-openapi</artifactId>
        </dependency>
        <dependency>
            <groupId>io.vertx</groupId>
            <artifactId>vertx-dropwizard-metrics</artifactId>
        </dependency>
        <dependency>
            <groupId>io.vertx</groupId>
            <artifactId>vertx-infinispan</artifactId>
        </dependency>
        <dependency>
            <groupId>io.vertx</groupId>
            <artifactId>vertx-pg-client</artifactId>
        </dependency>
        <dependency>
            <groupId>io.vertx</groupId>
            <artifactId>vertx-config-kubernetes-configmap</artifactId>
        </dependency>
        <dependency>
            <groupId>io.vertx</groupId>
            <artifactId>vertx-config</artifactId>
        </dependency>
        <dependency>
            <groupId>io.vertx</groupId>
            <artifactId>vertx-config-yaml</artifactId>
        </dependency>
        <dependency>
            <groupId>com.fasterxml.jackson.datatype</groupId>
            <artifactId>jackson-datatype-jsr310</artifactId>
            <version>${jackson.version}</version>
        </dependency>
<!--        <dependency>
            <groupId>com.fasterxml.jackson.core</groupId>
            <artifactId>jackson-databind</artifactId>
            <version>${jackson.version}</version>
        </dependency>-->
        <!-- CHOOSE THE DATABASE DRIVER OR INSERT YOUR OWN
            <dependency>
              <groupId>io.reactiverse</groupId>
              <artifactId>reactive-pg-client</artifactId>
              <version>RELEASE</version>
            </dependency>
            <dependency>
              <groupId>io.vertx</groupId>
              <artifactId>vertx-mysql-client</artifactId>
            </dependency>
            <dependency>
              <groupId>io.vertx</groupId>
              <artifactId>vertx-db2-client</artifactId>
            </dependency>
            <dependency>
              <groupId>io.vertx</groupId>
              <artifactId>vertx-mssql-client</artifactId>
            </dependency>
            <dependency>
              <groupId>io.vertx</groupId>
              <artifactId>vertx-jdbc-client</artifactId>
            </dependency>
        -->
    </dependencies>
    <build>
        <plugins>
            <!--
            *******
            **
            ** Download, extract, and include Swagger UI to be served as static content
            **
            *******
            -->
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-dependency-plugin</artifactId>
                <version>3.2.0</version>
                <executions>
                    <execution>
                        <id>unpack</id>
                        <phase>generate-resources</phase>
                        <goals>
                            <goal>unpack</goal>
                        </goals>
                        <configuration>
                            <artifactItems>
                                <artifactItem>
                                    <groupId>org.webjars</groupId>
                                    <artifactId>swagger-ui</artifactId>
                                    <version>3.52.3</version>
                                    <type>jar</type>
                                    <overWrite>true</overWrite>
                                    <outputDirectory>${project.basedir}/src/main/resources/webroot</outputDirectory>
                                    <destFileName>optional-new-name.jar</destFileName>
                                    <includes>META-INF/resources/webjars/swagger-ui/3.52.3/**/*</includes>
                                </artifactItem>
                            </artifactItems>
                            <outputDirectory>${project.basedir}/src/main/resources/webroot</outputDirectory>
                            <overWriteReleases>true</overWriteReleases>
                            <overWriteSnapshots>true</overWriteSnapshots>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <artifactId>maven-compiler-plugin</artifactId>
                <configuration>
                    <annotationProcessors>
                        <annotationProcessor>io.vertx.codegen.CodeGenProcessor</annotationProcessor>
                    </annotationProcessors>
                </configuration>
            </plugin>
            <plugin>
                <groupId>io.reactiverse</groupId>
                <artifactId>vertx-maven-plugin</artifactId>
                <version>${vertx-maven-plugin.version}</version>
                <executions>
                    <execution>
                        <id>vmp</id>
                        <goals>
                            <goal>initialize</goal>
                            <goal>package</goal>
                        </goals>
                    </execution>
                </executions>
                <configuration>
                    <redeploy>true</redeploy>
                    <verticle>com.redhat.runtimes.api.MainVerticle</verticle>
                    <launcher>com.redhat.runtimes.Launcher</launcher>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.eclipse.jkube</groupId>
                <artifactId>kubernetes-maven-plugin</artifactId>
                <version>${jkube.version}</version>
            </plugin>
            <plugin>
                <groupId>org.eclipse.jkube</groupId>
                <artifactId>openshift-maven-plugin</artifactId>
                <version>${jkube.version}</version>
                <configuration>
                    <resources>
                        <labels>
                            <deployment>
                                <property>
                                    <name>app.openshift.io/runtime</name>
                                    <value>vertx</value>
                                </property>
                            </deployment>
                        </labels>
                    </resources>
                </configuration>
            </plugin>
        </plugins>
    </build>
</project>
