<?xml version="1.0"?>
<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd" xmlns="http://maven.apache.org/POM/4.0.0"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>com.zanclus.openapi.vertx</groupId>
    <artifactId>vertx-openapi-jooq</artifactId>
    <version>1.0-SNAPSHOT</version>
    <relativePath>../../pom.xml</relativePath>
  </parent>
  <groupId>com.zanclus.openapi.vertx.data</groupId>
  <artifactId>vertx-openapi-jooq-api</artifactId>
  <version>1.0-SNAPSHOT</version>
  <name>vertx-openapi-jooq-api</name>
  <properties>
    <vertx-maven-plugin.version>1.0.22</vertx-maven-plugin.version>
    <vertx.version>3.8.2</vertx.version>
  </properties>
  <dependencyManagement>
    <dependencies>
      <dependency>
        <groupId>io.vertx</groupId>
        <artifactId>vertx-stack-depchain</artifactId>
        <version>${vertx.version}</version>
        <type>pom</type>
        <scope>import</scope>
      </dependency>
    </dependencies>
  </dependencyManagement>
  <dependencies>
    <dependency>
      <groupId>com.zanclus.openapi.vertx.models</groupId>
      <artifactId>vertx-openapi-jooq-models</artifactId>
      <version>${parent.version}</version>
    </dependency>
    <dependency>
      <groupId>com.zanclus.openapi.vertx.data</groupId>
      <artifactId>vertx-openapi-jooq-data-access</artifactId>
      <version>${parent.version}</version>
    </dependency>
    <dependency>
      <groupId>io.vertx</groupId>
      <artifactId>vertx-core</artifactId>
    </dependency>
  </dependencies>
  <build>
    <plugins>
      <plugin>
        <groupId>io.reactiverse</groupId>
        <artifactId>vertx-maven-plugin</artifactId>
        <version>${vertx-maven-plugin.version}</version>
        <executions>
          <execution>
            <id>vmp</id>
            <goals>
              <goal>initialize</goal>
              <goal>package</goal>
            </goals>
          </execution>
        </executions>
        <configuration>
          <redeploy>true</redeploy>
        </configuration>
      </plugin>
    </plugins>
  </build>
</project>
